# Configuración de Pinecone
PINECONE_API_KEY=pcsk_68jTfu_LL7V9RqfNF3ronLB7D2sRTg3Y1qAwE1beWeFC9D1r7q14qx1UuHVNTJytstN8xU
PINECONE_ENVIRONMENT=us-west1-gcp
PINECONE_INDEX_NAME=dreambound

# Configuración del servicio Python
PYTHON_AI_SERVICE=http://localhost:5001

# Variables generales
MONGO_URI=mongodb://localhost:27017


JWT_SECRET_KEY=a9aab8ece5d668d2b6f9cae641d8e42e46de7dc4a0775ebbfd9b9a7d4c0743fa